<!DOCTYPE html>
<html lang="pl">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Magazyn - Panel</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <nav id="menu">
    <ul>
      <li><a href="#">Zamówienia</a></li>
      <li><a href="#">Części</a></li>
      <li><a href="#">Historia</a></li>
      <li><a href="#">Statystyki</a></li>
      <li><a href="#">Aktualizacje</a></li>
    </ul>
  </nav>

  <main>
    <h1>Panel Magazynu</h1>

    <div id="login-panel">
      <h2>Logowanie</h2>
      <input type="text" placeholder="Login" id="login" />
      <input type="password" placeholder="Hasło" id="password" />
      <button onclick="login()">Zaloguj się</button>
    </div>

    <div id="dashboard" style="display: none;">
      <h2>Witaj w systemie</h2>
      <button onclick="logout()">Wyloguj</button>
    </div>
  </main>

  <script src="script.js"></script>
</body>
</html>
