body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  main {
    text-align: center;
    margin-top: 50px;
  }
  
  #login-panel {
    background: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
    width: 300px;
  }
  
  #login-panel input {
    display: block;
    width: 100%;
    margin: 10px 0;
    padding: 8px;
  }
  
  #menu ul {
    list-style: none;
    display: flex;
    gap: 15px;
    background: #333;
    padding: 10px;
  }
  
  #menu ul li a {
    color: white;
    text-decoration: none;
  }
  
  button {
    padding: 8px 16px;
    background-color: #333;
    color: white;
    border: none;
    cursor: pointer;
    border-radius: 5px;
  }
  