<!DOCTYPE html>
<html lang="pl">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Magazyn - System</title>
  <link rel="stylesheet" href="style.css">
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body>

<!-- Ekran logowania -->
<div id="loginScreen" style="text-align:center; margin-top:50px;">
  <h2>Zaloguj się do Magazynu</h2>
  <input type="text" id="loginInput" placeholder="Wpisz imię" />
  <br><br>
  <button onclick="login()">Zaloguj się</button>
</div>

<!-- Główna zawartość magazynu -->
<div id="mainContent" style="display:none;">
  <header>Magazyn Części</header>

  <nav>
    <button onclick="openTab('czesci')">Części</button>
    <button onclick="openTab('historia')">Historia</button>
    <button onclick="openTab('aktualnosci')">Aktualności</button>
    <button onclick="openTab('konto')">Konto</button>
    <button onclick="openTab('statystyki')">Statystyki</button>
  </nav>

  <!-- Zakładka: Części -->
  <div id="czesci" class="tabcontent">
    <h2>Lista części</h2>
    <form id="dodajCzescForm">
      <input type="text" id="nazwa" placeholder="Nazwa" required>
      <input type="number" id="koszt" placeholder="Koszt" required>
      <input type="number" id="ilosc" placeholder="Ilość" required>
      <input type="text" id="marka" placeholder="Marka" required>
      <select id="stan" required>
        <option value="nowy">Nowy</option>
        <option value="używany">Używany</option>
        <option value="igła">Igła</option>
        <option value="regenerowany">Regenerowany</option>
        <option value="uszkodzony">Uszkodzony</option>
        <option value="demo">Demo</option>
        <option value="zwrot">Zwrot</option>
      </select>
      <button type="submit">Dodaj część</button>
    </form>

    <table>
      <thead>
        <tr>
          <th>Nazwa</th>
          <th>Koszt</th>
          <th>Ilość</th>
          <th>Marka</th>
          <th>Stan</th>
          <th>Akcje</th>
        </tr>
      </thead>
      <tbody id="czesciList"></tbody>
    </table>
  </div>

  <!-- Zakładka: Historia -->
  <div id="historia" class="tabcontent">
    <h2>Historia Transakcji</h2>
    <ul id="historiaList"></ul>
  </div>

  <!-- Zakładka: Aktualności -->
  <div id="aktualnosci" class="tabcontent">
    <h2>Aktualności</h2>
    <ul id="aktualnosciList"></ul>
  </div>

  <!-- Zakładka: Konto -->
  <div id="konto" class="tabcontent">
    <h2>Twoje Konto</h2>
    <p><strong>Imię i Nazwisko:</strong> <span id="userName"></span></p>
    <p><strong>Email:</strong> <span id="userEmail"></span></p>
    <p><strong>Telefon:</strong> <span id="userPhone"></span></p>
    <button onclick="toggleEditPanel()">Edytuj dane</button>

    <div id="editPanel" style="display:none; margin-top:20px;">
      <input type="text" id="editName" placeholder="Nowe imię i nazwisko">
      <input type="email" id="editEmail" placeholder="Nowy email">
      <input type="text" id="editPhone" placeholder="Nowy telefon">
      <button onclick="saveUserData()">Zapisz zmiany</button>
    </div>
  </div>

  <!-- Zakładka: Statystyki -->
  <div id="statystyki" class="tabcontent">
    <h2>Statystyki Magazynu</h2>
    <canvas id="chart" width="300" height="300"></canvas>
    <h3>Lista Towarów</h3>
    <ul id="listaTowarow"></ul>
  </div>
</div>

<script src="script.js"></script>
</body>
</html>
