body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f4f4f4;
}

header {
  background-color: #333;
  color: white;
  padding: 15px;
  text-align: center;
  font-size: 24px;
}

nav {
  display: flex;
  justify-content: center;
  background-color: #444;
}

nav button {
  background-color: #444;
  color: white;
  border: none;
  padding: 14px 20px;
  cursor: pointer;
  font-size: 16px;
}

nav button:hover {
  background-color: #555;
}

.tabcontent {
  display: none;
  padding: 20px;
}

.active {
  display: block;
}

form {
  margin-bottom: 20px;
  text-align: center;
}

input[type="text"], input[type="number"], input[type="email"] {
  padding: 10px;
  margin: 5px;
  width: 180px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

button[type="submit"], button {
  padding: 10px 15px;
  margin: 5px;
  background-color: #28a745;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

button[type="submit"]:hover, button:hover {
  background-color: #218838;
}

table {
  width: 100%;
  border-collapse: collapse;
  background-color: white;
  margin-top: 20px;
}

th, td {
  padding: 12px;
  border: 1px solid #ddd;
  text-align: center;
}

ul {
  list-style-type: none;
  padding: 0;
}

ul li {
  background: white;
  margin: 5px 0;
  padding: 10px;
  border-left: 5px solid #28a745;
}

#loginPanel, #userPanel {
  text-align: center;
  margin-top: 20px;
}

#editPanel {
  margin-top: 10px;
}
