<!DOCTYPE html>
<html lang="pl">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Magazyn Części</title>
  <link rel="stylesheet" href="style.css" />
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body>

<header>Magazyn Części</header>

<nav>
  <button onclick="openTab('czesci')">Części</button>
  <button onclick="openTab('historia')">Historia</button>
  <button onclick="openTab('aktualnosci')">Aktualności</button>
  <button onclick="openTab('statystyki')">Statystyki</button>
  <button onclick="openTab('konto')">Konto</button>
</nav>

<!-- Zakładka: Części -->
<div id="czesci" class="tabcontent">
  <h2>Lista części</h2>
  <form id="dodajCzescForm">
    <input type="text" id="nazwa" placeholder="Nazwa" required />
    <input type="number" id="koszt" placeholder="Koszt" required />
    <input type="number" id="ilosc" placeholder="Ilość" required />
    <input type="text" id="marka" placeholder="Marka" required />
    <select id="stan" required>
      <option value="nowy">Nowy</option>
      <option value="używany">Używany</option>
      <option value="igła">Igła</option>
      <option value="regenerowany">Regenerowany</option>
      <option value="uszkodzony">Uszkodzony</option>
      <option value="demo">Demo</option>
      <option value="zwrot">Zwrot</option>
    </select>
    <button type="submit">Dodaj część</button>
  </form>

  <table>
    <thead>
      <tr><th>Nazwa</th><th>Koszt</th><th>Ilość</th><th>Marka</th><th>Stan</th><th>Akcje</th></tr>
    </thead>
    <tbody id="czesciList"></tbody>
  </table>
</div>

<!-- Zakładka: Historia -->
<div id="historia" class="tabcontent">
  <h2>Historia Transakcji</h2>
  <ul id="historiaList"></ul>
</div>

<!-- Zakładka: Aktualności -->
<div id="aktualnosci" class="tabcontent">
  <h2>Aktualności</h2>
  <ul id="aktualnosciList"></ul>
</div>

<!-- Zakładka: Statystyki -->
<div id="statystyki" class="tabcontent">
  <h2>Statystyki Magazynu</h2>
  <div style="width: 300px; height: 300px; margin: auto;">
    <canvas id="chart" width="300" height="300"></canvas>
  </div>
  <h3>Lista Towarów</h3>
  <ul id="listaTowarow"></ul>

  <!-- Przycisk usuwania bazy danych -->
  <div style="margin-top: 20px; text-align: center;">
    <button onclick="usunBazeDanych()" style="
      background-color: #f44336;
      color: white;
      padding: 10px 20px;
      font-size: 16px;
      border: none;
      border-radius: 5px;
      cursor: pointer;">
      Usuń bazę danych
    </button>
  </div>
</div>

<!-- Zakładka: Konto -->
<div id="konto" class="tabcontent">
  <h2>Twoje Konto</h2>
  <p><strong>Imię i Nazwisko:</strong> <span id="userName">Magazynier</span></p>
  <p><strong>Email:</strong> <span id="userEmail">brak@email.com</span></p>
  <p><strong>Telefon:</strong> <span id="userPhone">000000000</span></p>
</div>

<script src="script.js"></script>
</body>
</html>
