/* style.css – styl dopasowany do wyglądu z Figmy */

body {
  font-family: 'Segoe UI', sans-serif;
  background-color: #f4f4f4;
  margin: 0;
  padding: 0;
}

header {
  background-color: #4fc3f7;
  padding: 20px;
  color: white;
  font-size: 24px;
  text-align: center;
  border-bottom-left-radius: 25px;
  border-bottom-right-radius: 25px;
}

nav {
  background-color: #81d4fa;
  display: flex;
  justify-content: center;
  gap: 20px;
  padding: 12px;
  border-bottom-left-radius: 25px;
  border-bottom-right-radius: 25px;
}

nav button {
  background: none;
  border: none;
  font-size: 16px;
  padding: 8px 14px;
  cursor: pointer;
  font-weight: 500;
  color: black;
}

nav button:hover,
nav button:focus {
  background-color: rgba(255, 255, 255, 0.3);
  border-radius: 10px;
}

.tabcontent {
  display: none;
  padding: 30px;
  max-width: 1000px;
  margin: auto;
}

form {
  margin-bottom: 20px;
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  align-items: center;
}

form input,
form select,
form button {
  padding: 10px;
  border-radius: 8px;
  border: 1px solid #ccc;
  min-width: 120px;
  max-width: 150px;
  flex: 1;
}

form button {
  background-color: #d32f2f;
  color: white;
  border: none;
  flex: none;
  cursor: pointer;
}

form button:hover {
  background-color: #b71c1c;
}

table {
  width: 100%;
  border-collapse: collapse;
  background-color: white;
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 2px 6px rgba(0,0,0,0.1);
  margin-top: 10px;
}

th, td {
  padding: 12px;
  text-align: center;
}

th {
  background-color: #eeeeee;
  font-weight: 600;
}

tbody tr:nth-child(even) {
  background-color: #f5f5f5;
}

tbody tr:hover {
  background-color: #e0f7fa;
}

ul {
  list-style-type: none;
  padding: 0;
}

ul li {
  background-color: white;
  padding: 10px;
  margin-bottom: 8px;
  border: 1px solid #ccc;
  border-radius: 8px;
}

#editPanel input {
  margin-top: 10px;
  width: 250px;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 8px;
}

#editPanel button {
  margin-top: 10px;
  padding: 10px 20px;
  background-color: #2196F3;
  border: none;
  color: white;
  border-radius: 8px;
  cursor: pointer;
}

#editPanel button:hover {
  background-color: #1976D2;
}

#statystyki canvas {
  display: block;
  margin: 0 auto 20px auto;
  max-width: 300px;
}

button.delete {
  background-color: #d32f2f;
  color: white;
  border: none;
  padding: 8px 14px;
  border-radius: 6px;
  cursor: pointer;
}

button.delete:hover {
  background-color: #b71c1c;
}

/* logowanie */
#loginScreen {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.login-box {
  background-color: #81d4fa;
  padding: 40px;
  border-radius: 20px;
  text-align: center;
  box-shadow: 0 4px 10px rgba(0,0,0,0.1);
}

.login-box input {
  display: block;
  width: 250px;
  margin: 10px auto;
  padding: 10px;
  border-radius: 10px;
  border: none;
  font-size: 14px;
}

.login-box button {
  padding: 10px 20px;
  margin: 10px;
  font-size: 14px;
  border-radius: 10px;
  border: none;
  cursor: pointer;
}

.login-box .primary {
  background-color: #d32f2f;
  color: white;
}

.login-box .secondary {
  background-color: white;
  color: #333;
}
