<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Magazyn Części</title>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <nav id="menu">
        <ul>
            <li><a href="#" onclick="showPanel('orders')">Zamówienia</a></li>
            <li><a href="#" onclick="showPanel('inventory')">Magazyn</a></li>
            <li><a href="#" onclick="showPanel('stats')">Statystyki</a></li>
            <li><a href="#" onclick="showPanel('history')">Historia</a></li>
            <li><a href="#" onclick="showPanel('login')">Logowanie</a></li>
        </ul>
    </nav>

    <div id="content">
        <section id="orders" class="panel">
            <h2>Zamówienia</h2>
            <button onclick="addPart()">Dodaj część</button>
            <ul id="orderList"></ul>
        </section>

        <section id="inventory" class="panel">
            <h2>Magazyn</h2>
            <table id="inventoryTable">
                <tr>
                    <th>Nazwa</th><th>Koszt</th><th>Ilość</th><th>Marka</th><th>Stan</th><th>Akcje</th>
                </tr>
            </table>
        </section>

        <section id="stats" class="panel">
            <h2>Statystyki</h2>
            <canvas id="statsChart"></canvas>
        </section>

        <section id="history" class="panel">
            <h2>Historia aktualizacji</h2>
            <ul id="historyList"></ul>
        </section>

        <section id="login" class="panel active">
            <h2>Logowanie</h2>
            <form id="loginForm">
                <label>Email: <input type="email" id="email"></label>
                <label>Hasło: <input type="password" id="password"></label>
                <button type="submit">Zaloguj</button>
            </form>
        </section>
    </div>

    <script src="script.js" defer></script>
</body>
</html>
